<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("gym.jpg")  ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top:20px ;
        }
        .left img{
            width: 98px;
            filter: invert(100%);

        }
        .left div{
            text-align: center;
            color: turquoise;
            text-decoration: underline;
            width: auto;
            font-size: large;
        }
        .mid{
            display: block;
            width: 42%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border:2px solid yellow; */

        }
        .navbar{
            display: inline-block;
            

        }
        .navbar li{
            
            display: inline-block;
            font-size: 20px;
            

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px;
            width: 34px;
            margin: auto;
            font-size: large;
            text-shadow: rgb(26, 25, 25);
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9p;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(26, 25, 25);
        }
        .container{
            border: 2px solid white;
            margin: 96px 80px;
            padding: 55px ;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px ;
            text-align: center;
            display: block;
            width: 508px;
            padding: 2px;
            border: 2px solid black;
            border-radius: 8px ;
            margin: 11px auto;

        }
        .container h1{
            text-align: center;
            color: aqua;

        }
        .container button{
            display: block;
            width: 56%;
            text-align: center;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="logo.jpg" alt="">
           <div><strong>Sid's Fitness</strong></div>
           
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#"><strong>About Us</strong></a></li>
                <li><a href="#"><strong>Fitness Calculator</strong></a></li>
                <li><a href="#"><strong>Contact Us</strong></a></li>
               </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
     

    
</body>
</html>